class HelloWorld {
    public static void main(String[] args) {
       int n=4;//Pattern:(Greater than Operator)
       for(int i=1,k=0;i<=n;i++,k=k+2){
           for(int j=0;j<=k;j++){
               System.out.print(" ");
           }
           for(int j=1;j<=i;j++){
               System.out.print("* ");
           }
           System.out.println();
       }
       
         n=3;
        for(int i=n,k=(n*2)-2;i>=1;i--,k=k-2){
           for(int j=0;j<=k;j++){
               System.out.print(" ");
           }
           for(int j=1;j<=i;j++){
               System.out.print("* ");
           }
           System.out.println();
       }   
    }
}
